.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    display: flex
    &-dialog
        max-width: 780px
        width: 95%
        height: 552px
        background: #FFFFFF
        border-radius: 5px
        margin: auto
        padding: 40px 45px
        &_header
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 45px
            &-title
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 36px
                line-height: 42px
                color: #000000
                margin: 0
            &-close
                font-size: 35px
                color: #000000
                background: #ffffff
                border: none
        &_body
            &_food-row
                display: flex
                align-items: center
                justify-content: space-between
                border-bottom: #D9D9D9 1px solid
                margin-bottom: 10px
                padding-bottom: 10px
                &_name
                    font-family: Roboto
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 32px
                    color: #000000
                &_price
                    font-family: Roboto
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 32px
                    color: #000000
                    margin-left: auto
                    margin-right: 48px
                &_counter
                    &-button
                        background: #FFFFFF
                        border: 1px solid #40A9FF
                        border-radius: 2px
                        color: #40A9FF
                        padding: 5px 16px
                        margin-left: 13px
                    &-amount
                        margin-left: 13px
                        font-family: Roboto
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 24px
                        color: #000000
        &_footer
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 68px
            &-price
                background: #262626
                border-radius: 5px
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 23px
                color: #FAFAFA
                padding: 15px 20px
            &-buttons
                display: flex
                justify-content: space-between
.is-open
    display: none


                                    
