.promo
    background: #fff1b8 url(../img/promo.png) no-repeat top -50px right -150px / 650px
    margin-top: 40px
    padding: 68px 70px
    border-radius: 10px
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    max-width: 1200px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 39px
        color: #302C34
    &-text
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 24px
        color: #302C34
@media (max-width: 1366px)
    .promo
        background: #fff1b8 url(../img/promo.png) no-repeat top -150px right -150px / 550px
@media (max-width: 992px)
    .promo
        padding: 50px
        background: #fff1b8 url(../img/promo.png) no-repeat top -100px right -150px / 450px
        &-text
            font-size: 18px

@media (max-width: 768px)
    .promo
        padding: 50px
        background: #fff1b8 url(../img/promo.png) no-repeat top -150px right -150px / 350px
        &-title
            font-size: 30px
        &-text
            font-size: 20px

@media (max-width: 578px)
    .promo
        background-image: none
        padding: 35px
        &-title
            font-size: 20px
        &-text
            font-size: 16px