.restaurants
    padding-bottom: 60px
.restaurants-heading
    display: flex
    align-items: center
    margin-top: 56px
    margin-bottom: 45px
    &_title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: #000000
        margin: 0
    &_input-restaurants
        width: 306px
        height: 34px 
        background-image: url(../img/search.svg)
        color: #BFBFBF;
        margin-left: auto
.cards
    display: flex
    flex-wrap: wrap;
    justify-content: space-between
.card
    flex-basis: 32%
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    overflow: hidden
    padding-bottom: 40px
    margin-bottom: 30px
    text-decoration: none
    &-img
        width: 100%
    &-heading
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 24px
        margin-right: 24px
        margin-top: 20px
        &_title
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            color: #000000
            margin: 0
        &_time
            background: #262626
            border-radius: 2px;
            display: flex
            flex-direction: row
            padding: 1px 8px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 20px
            color: #FFFFFF;
    &-info
        display: flex
        margin-top: 15px
        margin-left: 24px
        margin-right: 24px
        align-items: center
        &_stars
            &-img
            &-text
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 32px
                color: #FFC107
                margin-left: 7px
        &_price
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: #8C8C8C
            margin-left: 26px
            &:after
                content: ""
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: #8C8C8C
                display: inline-block
                vertical-align: middle
                margin-left: 10px
        &_type
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: #8C8C8C
            margin-left: 10px

@media (max-width: 992px)
    .card
        flex-basis: 49%
@media (max-width: 768px)
    .card
        &-heading
            &_title
                font-size: 20px
        &-info
            // flex-wrap: wrap
            // &_stars
            //     flex-basis: 100%
            &_price
                font-size: 16px
                // margin-left: 0px
            &_type
                font-size: 16px
    .restaurants
        padding-bottom: 20px

@media (max-width: 578px)
    .restaurants-heading
        &_title
            font-size: 25px
            
    .card
        flex-basis: 99%
        &-img
            width: 100%
@media (max-width: 480px)
    .restaurants-heading
        flex-wrap: wrap
        &_input-restaurants
            margin-top: 15px
            