
.restaurant
    &-heading
        display: flex
        align-items: center
        margin-top: 40px
        margin-bottom: 45px
        &_title
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 36px
            color: #000000
            margin: 0
    &-info
        display: flex
        margin-left: 24px
        margin-right: 24px
        align-items: center
        &_stars
            &-img
            &-text
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 32px
                color: #FFC107
                margin-left: 7px
        &_price
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: #8C8C8C
            margin-left: 26px
            &:after
                content: ""
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: #8C8C8C
                display: inline-block
                vertical-align: middle
                margin-left: 10px
        &_type
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: #8C8C8C
            margin-left: 10px
.card
    &-heading
        &_title-tanuki
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 32px
            color: #000000
        &_ingredient
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            color: #8C8C8C
            margin-top: 10px


.card-heading-tanuki
    flex-wrap: wrap  
.shopping-corb
    margin-left: 4px
.button-tanuki
.tanuki-price
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    color: #000000
    margin-left: 32px
.card-bot
    display: flex
    align-items: center
    margin-top: 25px

@media (max-width: 480px)
    .m-change
        flex-wrap: wrap
    .restaurant-info
        &_price
            &:after
                display: none
        &_type
            margin-left: 0