*
    box-sizing: border-box
body
    margin: 0
    background: #ffffff
.main
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.container
    max-width: 1200px
    margin: auto
    font-family: 'Roboto', sans-serif
.button
    background: #1890FF
    border-radius: 2px
    border: 1px solid #1890FF
    color: #FFFFFF
    padding: 8px 16px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
.button-o
    background:#FFFFFF
    border: 1px solid #D9D9D9
    color: #595959
    margin-left: 9px
.input
    border: 1px solid #D9D9D9
    border-radius: 2px
    background-repeat: no-repeat
    background-position: left 11px center
    padding-left: 35px
@media (max-width: 1366px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 750px     

@media (max-width: 768px)
    .container
        max-width: 560px    

@media (max-width: 578px)
    .container
        max-width: 90%  



// все что выше, это стили для всей страницы 

@import "_header.sass"
//  вставляю шапку сайта
@import "_promo.sass"
// промо экран
@import "_restaurant.sass"
// подрубаю раздел с карточками
@import "_footer.sass"
// прикрепляю футер
@import "_tanuki.sass"
// стили для второй страницы
@import "_modal.sass"

